# MapsCompose

./: a.json  build.gradle  settings.gradle
app/: build.gradle
app-legacy/: build.gradle
app-legacy/src/androidTest/java/com/github/boybeak/app_legacy/: ExampleInstrumentedTest.kt
app-legacy/src/main/: AndroidManifest.xml
app-legacy/src/main/java/com/github/boybeak/app_legacy/: MainActivity.kt
app-legacy/src/main/res/layout/: activity_main.xml
app-legacy/src/main/res/menu/: menu_main.xml
app-legacy/src/main/res/values/: strings.xml  themes.xml
app-legacy/src/main/res/values-night/: themes.xml
app-legacy/src/main/res/values-v29/: themes.xml
app-legacy/src/test/java/com/github/boybeak/app_legacy/: ExampleUnitTest.kt
app/src/androidTest/java/com/github/boybeak/maps/: ExampleInstrumentedTest.kt  MapViewTests.kt  TestUtils.kt
app/src/googleMap/java/com/github/boybeak/map/compose/: MapCompose.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/boybeak/maps/: MainActivity.kt
app/src/main/java/com/github/boybeak/maps/location/: DeviceLocationSource.kt
app/src/main/java/com/github/boybeak/maps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/tencentMap/java/com/github/boybeak/map/compose/: MapCompose.kt
app/src/test/java/com/github/boybeak/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
map-base/: build.gradle
map-base/src/androidTest/java/com/github/boybeak/map/base/: ExampleInstrumentedTest.kt
map-base/src/main/: AndroidManifest.xml
map-base/src/main/java/com/github/boybeak/map/base/: BaseMap.kt  BitmapDescriptorFactory.kt  CameraPositionState.kt  IBitmapDescriptor.kt  IMap.kt  IMapView.kt  IUiSettingsApplier.kt  LocationSource.kt  MapApplier.kt  MapClickListeners.kt  MapContext.kt  MapProperties.kt  MapUiSettings.kt  MapUpdater.kt
map-base/src/main/java/com/github/boybeak/map/base/ktx/: BaseMap.kt
map-base/src/main/java/com/github/boybeak/map/base/model/: CameraPosition.kt  IIndoorBuilding.kt  IIndoorLevel.kt  IProjection.kt  LatLng.kt  LatLngBounds.kt  PatternItem.kt  PointOfInterest.kt  VisibleRegion.kt
map-base/src/main/java/com/github/boybeak/map/base/overlay/: Circle.kt  CircleOptions.kt  ComposeInfoWindowAdapter.kt  GroundOverlay.kt  GroundOverlayOptions.kt  ICap.kt  ICircle.kt  IGroundOverlay.kt  IMarker.kt  IPolygon.kt  IPolyline.kt  ITile.kt  ITileOverlay.kt  JointType.kt  Marker.kt  MarkerOptions.kt  Polygon.kt  PolygonOptions.kt  Polyline.kt  PolylineOptions.kt  TileOverlay.kt  TileOverlayOptions.kt  TileProvider.kt
map-base/src/test/java/com/github/boybeak/map/base/: ExampleUnitTest.kt
map-google/: build.gradle
map-google/src/androidTest/java/com/github/boybeak/map/google/: ExampleInstrumentedTest.kt
map-google/src/main/: AndroidManifest.xml
map-google/src/main/java/com/github/boybeak/map/google/ktx/: Google.kt  GoogleMapContext.kt
map-google/src/test/java/com/github/boybeak/map/google/: ExampleUnitTest.kt
map-mapbox/: build.gradle
map-mapbox/src/androidTest/java/com/github/boybeak/map/mapbox/: ExampleInstrumentedTest.kt
map-mapbox/src/main/: AndroidManifest.xml
map-mapbox/src/test/java/com/github/boybeak/map/mapbox/: ExampleUnitTest.kt
map-tencent/: build.gradle
map-tencent/src/androidTest/java/com/github/boybeak/map/tencent/: ExampleInstrumentedTest.kt
map-tencent/src/main/: AndroidManifest.xml
map-tencent/src/main/java/com/github/boybeak/map/tencent/: MapTencent.kt  TencentMap.kt  TencentMapContext.kt  TencentMapView.kt
map-tencent/src/main/java/com/github/boybeak/map/tencent/ktx/: Tencent.kt
map-tencent/src/main/java/com/github/boybeak/map/tencent/model/: TencentIndoorLevel.kt
map-tencent/src/main/java/com/github/boybeak/map/tencent/overlay/: OverlayManager.kt  TencentCircle.kt  TencentGroundOverlay.kt  TencentMarker.kt  TencentPolygon.kt  TencentPolyline.kt  TencentTileOverlay.kt
map-tencent/src/test/java/com/github/boybeak/map/tencent/: ExampleUnitTest.kt
