buildscript {
    ext {
        compileSdk = 32
        minSdk = 21
        targetSdk = 32

        compose_version = '1.1.1'
        core_ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        lifecycle_runtime_ktx_version = '2.4.1'
        activity_compose_version = '1.4.1'

        google_map_compose_version = '2.2.1'
        play_services_maps_version = '18.0.2'
        tencent_map_version = '4.5.7'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}