plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.github.boybeak.maps"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    def mapDimension = 'map-type'
    flavorDimensions mapDimension
    productFlavors {
        tencentMap {
            dimension mapDimension
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def sdk = properties.getProperty("map.tencent")
            project.logger.error("Building " + sdk)

            manifestPlaceholders = [
                MAP_API_SECRET_NAME     : "TencentMapSDK",
                MAP_API_SECRET_VALUE    : sdk
            ]
        }
        googleMap {
            dimension mapDimension
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def sdk = properties.getProperty("map.google")
            project.logger.error("Building " + sdk)

            manifestPlaceholders = [
                    MAP_API_SECRET_NAME     : "com.google.android.geo.API_KEY",
                    MAP_API_SECRET_VALUE    : sdk
            ]
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    implementation 'com.github.boybeak:easy-permission:2.1.0'

    implementation project(path: ':map-base')

    tencentMapImplementation project(path: ':map-tencent')
    tencentMapImplementation "com.tencent.map:tencent-map-vector-sdk:$tencent_map_version"

    googleMapImplementation project(path: ':map-google')
    googleMapImplementation  "com.google.maps.android:maps-compose:$google_map_compose_version"
    googleMapImplementation "com.google.android.gms:play-services-maps:$play_services_maps_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}